# ----------------- Init Section -----------------
units           real
atom_style      full
boundary	p p p
kspace_style	pppm 1.0e-4

# ----------------- Atom Definition Section -----------------
read_restart	confout-5.data

# ----------------- Settings Section -----------------------

group 		spc		type	1 2
group		p1_end_atom	id 	44150
group		p2_end_atom	id 	44200

# ----------------- Run Section -----------------
# Write initial structure out
dump            icrd all custom 5 system-6.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump          icrd

# Timestep and Neighbour searching
timestep	2.0
neighbor        2.0 bin
neigh_modify	delay 4 every 1 check yes

# Fixes
fix 		pull p1_end_atom addforce  1.0 0.0 0.0
fix 		pull p2_end_atom addforce -1.0 0.0 0.0
fix 		shake spc shake 0.0001 10 0 b 1 a 1
fix   		npt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 

# Initial velocity
#velocity		all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair 
thermo	        250

# Write out trajectory 
dump            cxtc all xtc 250 traj-6.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             100000
write_restart   confout-6.data
