# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

units		real
atom_style	full

pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
kspace_style	pppm 0.0001

pair_modify mix sixthpower

read_data	34m.lmp

neighbor	1 bin
neigh_modify	delay 5

timestep	1

thermo_style	multi
thermo	10

fix 1 all nph xyz 1 1 10

dump 2 all dcd 5 34m.dcd
dump_modify  2 unwrap yes

run	 500
