# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\50c_water.lmp"
# Source force field file pcff_d.frc

units		real
atom_style	full

pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
kspace_style	pppm 0.0001

pair_modify mix sixthpower

read_data	50c_water.lmp

neighbor	1 bin
neigh_modify	delay 5

timestep	0.5

thermo_style	multi
thermo	10

fix 1 all nve 

dump 2 all dcd 500 50c_water.dcd
dump_modify  2 unwrap yes

run	 50000
