LAMMPS (27 Aug 2013)
# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\50c_water.lmp"
# Source force field file pcff_d.frc

units		real
atom_style	full

pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
kspace_style	pppm 0.0001

pair_modify mix sixthpower

read_data	50c_water.lmp
  2 = max bonds/atom
  6 = max angles/atom
  6 = max dihedrals/atom
  0 = max impropers/atom
