LAMMPS (17 Nov 2012)
# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

units		real
atom_style	full


# Define units and forcefield styles
units		real	
atom_style	full
boundary        p p p
#pair_style	lj/cut/coul/long 9.8 9.8
pair_style	lj/class2/coul/long 7 10
#bond_style	harmonic
bond_style      class2
#angle_style	harmonic
angle_style     class2
dihedral_style	none
#dihedral_style  class2
improper_style	none
#improper_style  class2
kspace_style	pppm 0.0001

#pair_modify     mix arithmetic
pair_modify mix sixthpower

# Read system data
read_data	mixed-system.data
  2 = max bonds/atom
  6 = max angles/atom
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  3567 atoms
  2444 bonds
  1471 angles
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  8 = max # of 1-4 neighbors
  12 = max # of special neighbors

# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1
WARNING: No fixes defined, atoms won't move (verlet.cpp:54)
PPPM initialization ...
  G vector (1/distance) = 0.241262
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0359063
  estimated relative force accuracy = 0.000108131
  using double precision FFTs
  3d grid and FFT values/proc = 24389 13824
Memory usage per processor = 10.9604 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -140.84382    15.160742   -125.68307    845.30267 
       1            0   -140.84382    15.160742   -125.68307    845.30267 
Loop time of 0.0112159 on 1 procs for 1 steps with 3567 atoms

Pair  time (%) = 0.00686407 (61.1993)
Bond  time (%) = 0.000356913 (3.1822)
Kspce time (%) = 0.00391316 (34.8894)
Neigh time (%) = 0 (0)
Comm  time (%) = 4.673e-05 (0.41664)
Outpt time (%) = 2.09808e-05 (0.187063)
Other time (%) = 1.40667e-05 (0.125417)

FFT time (% of Kspce) = 0.00154202 (39.4059)
FFT Gflps 3d (1d only) = 1.70945 2.78766

Nlocal:    3567 ave 3567 max 3567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6306 ave 6306 max 6306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    250171 ave 250171 max 250171 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 250171
Ave neighs/atom = 70.1348
Ave special neighs/atom = 2.35997
Neighbor list builds = 0
Dangerous builds = 0

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	1
#neighbor        2.0 bin
neighbor	1 bin
#neigh_modify	every 1 delay 10 check yes
#neigh_modify	delay 5

# Computes
compute myRDF all rdf 100 1 1 1 2 2 2
compute myMSD all msd

# Fixes
#fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
#fix 		1 all nph xyz 1 1 10
#fix		3 all ave/time 100 1 250000 c_myRDF file rdf.xvg mode vector
#fix		4 all ave/time 100 1 250000 c_myMSD file msd.xvg mode vector

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair 
# thermo_style	multi
thermo	        250
# thermo	10

# Write out trajectory 
dump            cxtc all xtc 250 traj-0.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             1000
PPPM initialization ...
  G vector (1/distance) = 0.241262
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0359063
  estimated relative force accuracy = 0.000108131
  using double precision FFTs
  3d grid and FFT values/proc = 24389 13824
Memory usage per processor = 10.5493 Mbytes
Step Temp Press Volume PotEng KinEng E_vdwl E_coul E_pair 
       0          300    1520.1663       216000   -125.68307    3188.8706    857.76648    49971.667   -140.84382 
