# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

# Define units and force field 
units		real
atom_style	full
pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
#dihedral_style  class2
improper_style  none
#improper_style  class2
kspace_style	pppm 0.0001

pair_modify mix sixthpower

# Read system data
read_data	mixed-system.data

#pair_coeff 1   0.0200000000   2.9950000000
#pair_coeff 2   0.2400000000   3.5350000000
#pair_coeff 3   0.0540000000   4.0100000000
#
#bond_coeff 1      0.9600    493.8480      0.0000      0.0000
#bond_coeff 2      1.1010    345.0000   -691.8900    844.6000
#
#angle_coeff 1    109.0000     58.5000      0.0000      0.0000
#angle_coeff 2      0.0000      0.0000      0.0000      0.0000
#angle_coeff 3    107.6600     39.6410    -12.9210     -2.4318
#
#dihedral_coeff 1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
#
#improper_coeff 1      0.0000      0.0000
#
#bondbond_coeff 1      0.0000      0.9600      0.9600
#bondbond_coeff 2      0.0000      1.1010      1.1010
#bondbond_coeff 3      5.3316      1.1010      1.1010
#
#bondangle_coeff 1      0.0000      0.0000      0.9600      0.9600
#bondangle_coeff 2      0.0000      0.0000      1.1010      1.1010
#bondangle_coeff 3     18.1030     18.1030      1.1010      1.1010
#
#angleangle_coeff 1     -0.3157     -0.3157     -0.3157    107.6600    107.6600    107.6600
#
#angleangletorsion_coeff 1      0.0000      0.0000    107.6600
#
#endbondtorsion_coeff 1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.1010      1.1010
#
#middlebondtorsion_coeff 1      0.0000      0.0000      0.0000      1.1010
#
#bondbond13_coeff 1      0.0000      1.1010      1.1010
#
#angletorsion_coeff 1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    107.6600

# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	1
#neighbor        2.0 bin
neighbor	1 bin
#neigh_modify	every 1 delay 10 check yes
#neigh_modify	delay 5

# Computes
compute myRDF all rdf 100 1 1 1 2 2 2
compute myMSD all msd

# Fixes
#fix		1 all shake 0.0001 20 0 b 1 a 1
fix			1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
#fix 		1 all nph xyz 1 1 10
#fix		3 all ave/time 100 1 250000 c_myRDF file rdf.xvg mode vector
#fix		4 all ave/time 100 1 250000 c_myMSD file msd.xvg mode vector

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair 
# thermo_style	multi
thermo	        250
# thermo	10

# Write out trajectory 
dump            cxtc all xtc 250 traj-0.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             1000
write_restart   confout-0.data
