# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

# Define units and force field 
units		real
atom_style	full
boundary	p p p
pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  none
kspace_style	pppm 0.0001

pair_modify mix sixthpower

# Read system data
read_data	mixed-system.data

# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	1
neighbor	1.0 bin
#neigh_modify	every 1 delay 10 check yes

# Computes
compute myRDF all rdf 100 1 1 1 2 2 2
compute myMSD all msd

# Fixes
#fix		1 all shake 0.0001 20 0 b 1 a 1
fix		1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
#fix 		1 all nph xyz 1 1 10
#fix		3 all ave/time 100 1 250000 c_myRDF file rdf.xvg mode vector
#fix		4 all ave/time 100 1 250000 c_myMSD file msd.xvg mode vector

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair 
thermo	        250

# Write out trajectory 
dump            cxtc all xtc 250 traj-0.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             500000
write_restart   confout-0.data
