# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

# Define units and force field 
units		real
atom_style	full
boundary	p p p
kspace_style	pppm 0.0001

pair_modify mix sixthpower

# Read system data
read_data	confout-OLDPART.data

# Timestep and Neighbour searching
timestep		2.0
neighbor		2.0 bin
neigh_modify		check yes every 1 delay 10


# Computes
#compute rdf all rdf 100 1 1 1 2 2 2
#compute msd all msd com yes

# Fixes
#fix			 1 all shake 0.0001 20 0 b 1 a 1
fix			1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
#fix			 rdf all ave/time 1 500000 500000 c_rdf file rdf.xvg mode vector
#fix			 msd all ave/time 1 500000 500000 c_msd file msd.xvg mode vector

# Write out thermodynamic information
thermo_style    	custom step temp press vol pe ke evdwl ecoul epair 
thermo	        	250

# Write out trajectory 
dump            	cxtc all xtc 250 traj-0.xtc

# Write out velocity
#dump 			 1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         	5000 state_cpt-*.data 

# Final run command
run             	25000
write_restart   	confout-SIMPART.data
