LAMMPS (24 Apr 2013)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS 2005 MD Simulation Parameters - Generated by XenoView
# Structure file "C:\Users\laflij\Dropbox\Xenoview\34m.lmp"
# Source force field file pcff_d.frc

# Define units and force field
units		real
atom_style	full
boundary	p p p
pair_style	lj/class2/coul/long 7 10
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
kspace_style	pppm 0.0001

pair_modify mix sixthpower

# Read system data
read_data	100cPE.data
  2 = max bonds/atom
  6 = max angles/atom
  9 = max dihedrals/atom
  4 = max impropers/atom
  orthogonal box = (-100 -20 -20) to (100 20 20)
  1 by 1 by 1 MPI processor grid
  12061 atoms
  8140 bonds
  4517 angles
  888 dihedrals
  397 impropers
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors

# Energy minimization (polymer initially stretched)
#minimize 1.0e-16 1.0e-16 10000 100000

# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
PPPM initialization ...
  G vector (1/distance) = 0.251036
  grid = 72 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0346421
  estimated relative force accuracy = 0.000104324
  using double precision FFTs
  3d grid and FFT values/proc = 52052 28800
Memory usage per processor = 39.3293 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -13283.27    5683.5304   -7599.7396   -4563.0449 
       1            0    -13283.27    5683.5304   -7599.7396   -4563.0449 
Loop time of 0.0670171 on 1 procs (1 MPI x 1 OpenMP) for 1 steps with 12061 atoms

Pair  time (%) = 0.054132 (80.7734)
Bond  time (%) = 0.00230908 (3.44552)
Kspce time (%) = 0.0102451 (15.2873)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00019002 (0.283539)
Outpt time (%) = 8.29697e-05 (0.123804)
Other time (%) = 5.79357e-05 (0.0864492)

FFT time (% of Kspce) = 0.00251915 (24.5889)
FFT Gflps 3d (1d only) = 2.34779 4.48914

Nlocal:    12061 ave 12061 max 12061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19842 ave 19842 max 19842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.67447e+06 ave 1.67447e+06 max 1.67447e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1674473
Ave neighs/atom = 138.834
Ave special neighs/atom = 2.24608
Neighbor list builds = 0
Dangerous builds = 0

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	1.0
neighbor	2.0 bin
#neigh_modify	check yes every 1 delay 0

# Computes
compute myRDF all rdf 100 1 1 1 2 2 2
compute myMSD all msd

# Fixes
#fix		1 all shake 0.0001 20 0 b 1 a 1
fix		1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
fix		2 all ave/time 1 500000 500000 c_myRDF file rdf.xvg mode vector
fix		3 all ave/time 1 500000 500000 c_myMSD file msd.xvg mode vector

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair
thermo	        250

# Write out trajectory
dump            cxtc all xtc 250 traj-0.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data

# Final run command
run             250
PPPM initialization ...
  G vector (1/distance) = 0.251036
  grid = 72 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0346421
  estimated relative force accuracy = 0.000104324
  using double precision FFTs
  3d grid and FFT values/proc = 52052 28800
Memory usage per processor = 38.9129 Mbytes
Step Temp Press Volume PotEng KinEng E_vdwl E_coul E_pair 
       0          300   -3022.4596       320000   -7599.7396    10784.571   -5474.3428    176772.06    -13283.27 
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
WARNING: Building an occasional neighobr list when atoms may have moved too far (../neighbor.cpp:1401)
     250    374.17939   -2048.9453    227456.83   -15339.462    13451.214    -4754.896       170488   -19875.923 
Loop time of 28.6916 on 1 procs (1 MPI x 1 OpenMP) for 250 steps with 12061 atoms

Pair  time (%) = 11.9993 (41.8215)
Bond  time (%) = 0.547894 (1.9096)
Kspce time (%) = 2.56916 (8.95439)
Neigh time (%) = 1.95683 (6.82023)
Comm  time (%) = 0.0806217 (0.280994)
Outpt time (%) = 0.00117683 (0.00410166)
Other time (%) = 11.5367 (40.2092)

FFT time (% of Kspce) = 0.633054 (24.6405)
FFT Gflps 3d (1d only) = 2.33568 4.48076

Nlocal:    12061 ave 12061 max 12061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    24796 ave 24796 max 24796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.4296e+06 ave 2.4296e+06 max 2.4296e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2429597
Ave neighs/atom = 201.442
Ave special neighs/atom = 2.24608
Neighbor list builds = 25
Dangerous builds = 25
write_restart   confout-0.data
PPPM initialization ...
  G vector (1/distance) = 0.255448
  grid = 64 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0328579
  estimated relative force accuracy = 9.89505e-05
  using double precision FFTs
  3d grid and FFT values/proc = 50301 25600
