  # ----------------------------------------------------------------------
  # --   General comment:                                               --
  # -- The write() and write_once() commands create and append text to  --
  # -- files (replacing variables beginning with @ or $ with counters.) --
  # -- File names beginning with "In " or "Data " are special.          --
  # -- They will be pasted into the LAMMPS input script and             --
  # -- data files which are generated by moltemplate.  The syntax       --
  # -- of these files is exactly the same as the syntax from the        --
  # -- corresponding sections of a LAMMPS input script or data file.    --
  # ----------------------------------------------------------------------


Monomer {

  # atom-id  mol-id   atom-type  charge  x      y        z

  write("Data Atoms") {
    $atom:M $mol:... @atom:M     0.0   0.0000  0.0000  0.0000
  }

  #  Note: The "..." in "$mol:..." tells moltemplate that this molecule may
  #        be a part of a larger molecule, and (if so) to use the larger
  #        parent object's molecule id number as it's own


  # atom-type  mass

  write_once("Data Masses") {
    @atom:M   30.07
  }

  #        atom-type   atom-type   epsilon 	sigma

  write_once("In Settings") {
    pair_coeff @atom:M @atom:M       0.2032   	4.4
  }

  # bond-id   bond-type        atom-id1  atom-id2

  write_once("In Settings") {
    #           bond-type           k     r0
    bond_coeff  @bond:bb          72.54   2.5    # "bb" shorthand for "backbone"
  }

} # Monomer
