# SHEET

import "water-line.lt"

water_sheet {
  # create a plane of water
  line1  = new water_line
  line2  = new water_line.move(1.75,3.50,0)
  line3  = new water_line.move(0.00,7.00,0)
  line4  = new water_line.move(1.75,10.5,0)
  line5  = new water_line.move(0.00,14.0,0)
  line6  = new water_line.move(1.75,17.5,0)
  line7  = new water_line.move(0.00,21.0,0)
  line8  = new water_line.move(1.75,24.5,0)
  line9  = new water_line.move(0.00,28.0,0)
  line10 = new water_line.move(1.75,31.5,0)
  line11 = new water_line.move(0.00,35.0,0)
  }
