# file "spc.lt" 
#
#    H1     H2
#      \   /
#        O

SPC {
  
  write("Data Atoms") {
    $atom:O  $mol:. @atom:O -0.82  1.5  1.3000000  1.7773590
    $atom:H1 $mol:. @atom:H  0.41  1.5  2.1164904  2.3546718
    $atom:H2 $mol:. @atom:H  0.41  1.5  2.1164904  1.2000000
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH     harmonic                 	200.0   1.0 
    angle_coeff  @angle:HOH   harmonic                 	200.0   109.47
    pair_coeff   @atom:O @atom:O  lj/cut/coul/long  	0.1553  3.166 
    pair_coeff   @atom:H @atom:H  lj/cut/coul/long  	0.0     2.058
    group spc type  @atom:O  @atom:H
    fix shake spc shake 0.0001 10 0 b @bond:OH a @angle:HOH
    # (Remember to "unfix" fSHAKE during minimization.)
  }

} # end of definition of "SPC" water molecule type

