$/atom:solvent/sheet[0]/line[0]/O $/mol:solvent/sheet[0]/line[0] @/atom:SPC/O -0.82 1.5 1.3 1.777359
$/atom:solvent/sheet[0]/line[0]/H1 $/mol:solvent/sheet[0]/line[0] @/atom:SPC/H 0.41 1.5 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[0]/H2 $/mol:solvent/sheet[0]/line[0] @/atom:SPC/H 0.41 1.5 2.1164904 1.2
$/atom:solvent/sheet[0]/line[1]/O $/mol:solvent/sheet[0]/line[1] @/atom:SPC/O -0.82 4.7 1.3 1.777359
$/atom:solvent/sheet[0]/line[1]/H1 $/mol:solvent/sheet[0]/line[1] @/atom:SPC/H 0.41 4.7 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[1]/H2 $/mol:solvent/sheet[0]/line[1] @/atom:SPC/H 0.41 4.7 2.1164904 1.2
$/atom:solvent/sheet[0]/line[2]/O $/mol:solvent/sheet[0]/line[2] @/atom:SPC/O -0.82 7.9 1.3 1.777359
$/atom:solvent/sheet[0]/line[2]/H1 $/mol:solvent/sheet[0]/line[2] @/atom:SPC/H 0.41 7.9 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[2]/H2 $/mol:solvent/sheet[0]/line[2] @/atom:SPC/H 0.41 7.9 2.1164904 1.2
$/atom:solvent/sheet[0]/line[3]/O $/mol:solvent/sheet[0]/line[3] @/atom:SPC/O -0.82 11.1 1.3 1.777359
$/atom:solvent/sheet[0]/line[3]/H1 $/mol:solvent/sheet[0]/line[3] @/atom:SPC/H 0.41 11.1 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[3]/H2 $/mol:solvent/sheet[0]/line[3] @/atom:SPC/H 0.41 11.1 2.1164904 1.2
$/atom:solvent/sheet[0]/line[4]/O $/mol:solvent/sheet[0]/line[4] @/atom:SPC/O -0.82 14.3 1.3 1.777359
$/atom:solvent/sheet[0]/line[4]/H1 $/mol:solvent/sheet[0]/line[4] @/atom:SPC/H 0.41 14.3 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[4]/H2 $/mol:solvent/sheet[0]/line[4] @/atom:SPC/H 0.41 14.3 2.1164904 1.2
$/atom:solvent/sheet[0]/line[5]/O $/mol:solvent/sheet[0]/line[5] @/atom:SPC/O -0.82 17.5 1.3 1.777359
$/atom:solvent/sheet[0]/line[5]/H1 $/mol:solvent/sheet[0]/line[5] @/atom:SPC/H 0.41 17.5 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[5]/H2 $/mol:solvent/sheet[0]/line[5] @/atom:SPC/H 0.41 17.5 2.1164904 1.2
$/atom:solvent/sheet[0]/line[6]/O $/mol:solvent/sheet[0]/line[6] @/atom:SPC/O -0.82 20.7 1.3 1.777359
$/atom:solvent/sheet[0]/line[6]/H1 $/mol:solvent/sheet[0]/line[6] @/atom:SPC/H 0.41 20.7 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[6]/H2 $/mol:solvent/sheet[0]/line[6] @/atom:SPC/H 0.41 20.7 2.1164904 1.2
$/atom:solvent/sheet[0]/line[7]/O $/mol:solvent/sheet[0]/line[7] @/atom:SPC/O -0.82 23.9 1.3 1.777359
$/atom:solvent/sheet[0]/line[7]/H1 $/mol:solvent/sheet[0]/line[7] @/atom:SPC/H 0.41 23.9 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[7]/H2 $/mol:solvent/sheet[0]/line[7] @/atom:SPC/H 0.41 23.9 2.1164904 1.2
$/atom:solvent/sheet[0]/line[8]/O $/mol:solvent/sheet[0]/line[8] @/atom:SPC/O -0.82 27.1 1.3 1.777359
$/atom:solvent/sheet[0]/line[8]/H1 $/mol:solvent/sheet[0]/line[8] @/atom:SPC/H 0.41 27.1 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[8]/H2 $/mol:solvent/sheet[0]/line[8] @/atom:SPC/H 0.41 27.1 2.1164904 1.2
$/atom:solvent/sheet[0]/line[9]/O $/mol:solvent/sheet[0]/line[9] @/atom:SPC/O -0.82 30.3 1.3 1.777359
$/atom:solvent/sheet[0]/line[9]/H1 $/mol:solvent/sheet[0]/line[9] @/atom:SPC/H 0.41 30.3 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[9]/H2 $/mol:solvent/sheet[0]/line[9] @/atom:SPC/H 0.41 30.3 2.1164904 1.2
$/atom:solvent/sheet[0]/line[10]/O $/mol:solvent/sheet[0]/line[10] @/atom:SPC/O -0.82 33.5 1.3 1.777359
$/atom:solvent/sheet[0]/line[10]/H1 $/mol:solvent/sheet[0]/line[10] @/atom:SPC/H 0.41 33.5 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[10]/H2 $/mol:solvent/sheet[0]/line[10] @/atom:SPC/H 0.41 33.5 2.1164904 1.2
$/atom:solvent/sheet[0]/line[11]/O $/mol:solvent/sheet[0]/line[11] @/atom:SPC/O -0.82 36.7 1.3 1.777359
$/atom:solvent/sheet[0]/line[11]/H1 $/mol:solvent/sheet[0]/line[11] @/atom:SPC/H 0.41 36.7 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[11]/H2 $/mol:solvent/sheet[0]/line[11] @/atom:SPC/H 0.41 36.7 2.1164904 1.2
$/atom:solvent/sheet[0]/line[12]/O $/mol:solvent/sheet[0]/line[12] @/atom:SPC/O -0.82 39.9 1.3 1.777359
$/atom:solvent/sheet[0]/line[12]/H1 $/mol:solvent/sheet[0]/line[12] @/atom:SPC/H 0.41 39.9 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[12]/H2 $/mol:solvent/sheet[0]/line[12] @/atom:SPC/H 0.41 39.9 2.1164904 1.2
$/atom:solvent/sheet[0]/line[13]/O $/mol:solvent/sheet[0]/line[13] @/atom:SPC/O -0.82 43.1 1.3 1.777359
$/atom:solvent/sheet[0]/line[13]/H1 $/mol:solvent/sheet[0]/line[13] @/atom:SPC/H 0.41 43.1 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[13]/H2 $/mol:solvent/sheet[0]/line[13] @/atom:SPC/H 0.41 43.1 2.1164904 1.2
$/atom:solvent/sheet[0]/line[14]/O $/mol:solvent/sheet[0]/line[14] @/atom:SPC/O -0.82 46.3 1.3 1.777359
$/atom:solvent/sheet[0]/line[14]/H1 $/mol:solvent/sheet[0]/line[14] @/atom:SPC/H 0.41 46.3 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[14]/H2 $/mol:solvent/sheet[0]/line[14] @/atom:SPC/H 0.41 46.3 2.1164904 1.2
$/atom:solvent/sheet[0]/line[15]/O $/mol:solvent/sheet[0]/line[15] @/atom:SPC/O -0.82 49.5 1.3 1.777359
$/atom:solvent/sheet[0]/line[15]/H1 $/mol:solvent/sheet[0]/line[15] @/atom:SPC/H 0.41 49.5 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[15]/H2 $/mol:solvent/sheet[0]/line[15] @/atom:SPC/H 0.41 49.5 2.1164904 1.2
$/atom:solvent/sheet[0]/line[16]/O $/mol:solvent/sheet[0]/line[16] @/atom:SPC/O -0.82 52.7 1.3 1.777359
$/atom:solvent/sheet[0]/line[16]/H1 $/mol:solvent/sheet[0]/line[16] @/atom:SPC/H 0.41 52.7 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[16]/H2 $/mol:solvent/sheet[0]/line[16] @/atom:SPC/H 0.41 52.7 2.1164904 1.2
$/atom:solvent/sheet[0]/line[17]/O $/mol:solvent/sheet[0]/line[17] @/atom:SPC/O -0.82 55.9 1.3 1.777359
$/atom:solvent/sheet[0]/line[17]/H1 $/mol:solvent/sheet[0]/line[17] @/atom:SPC/H 0.41 55.9 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[17]/H2 $/mol:solvent/sheet[0]/line[17] @/atom:SPC/H 0.41 55.9 2.1164904 1.2
$/atom:solvent/sheet[0]/line[18]/O $/mol:solvent/sheet[0]/line[18] @/atom:SPC/O -0.82 59.1 1.3 1.777359
$/atom:solvent/sheet[0]/line[18]/H1 $/mol:solvent/sheet[0]/line[18] @/atom:SPC/H 0.41 59.1 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[18]/H2 $/mol:solvent/sheet[0]/line[18] @/atom:SPC/H 0.41 59.1 2.1164904 1.2
$/atom:solvent/sheet[0]/line[19]/O $/mol:solvent/sheet[0]/line[19] @/atom:SPC/O -0.82 62.3 1.3 1.777359
$/atom:solvent/sheet[0]/line[19]/H1 $/mol:solvent/sheet[0]/line[19] @/atom:SPC/H 0.41 62.3 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[19]/H2 $/mol:solvent/sheet[0]/line[19] @/atom:SPC/H 0.41 62.3 2.1164904 1.2
$/atom:solvent/sheet[0]/line[20]/O $/mol:solvent/sheet[0]/line[20] @/atom:SPC/O -0.82 65.5 1.3 1.777359
$/atom:solvent/sheet[0]/line[20]/H1 $/mol:solvent/sheet[0]/line[20] @/atom:SPC/H 0.41 65.5 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[20]/H2 $/mol:solvent/sheet[0]/line[20] @/atom:SPC/H 0.41 65.5 2.1164904 1.2
$/atom:solvent/sheet[0]/line[21]/O $/mol:solvent/sheet[0]/line[21] @/atom:SPC/O -0.82 68.7 1.3 1.777359
$/atom:solvent/sheet[0]/line[21]/H1 $/mol:solvent/sheet[0]/line[21] @/atom:SPC/H 0.41 68.7 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[21]/H2 $/mol:solvent/sheet[0]/line[21] @/atom:SPC/H 0.41 68.7 2.1164904 1.2
$/atom:solvent/sheet[0]/line[22]/O $/mol:solvent/sheet[0]/line[22] @/atom:SPC/O -0.82 71.9 1.3 1.777359
$/atom:solvent/sheet[0]/line[22]/H1 $/mol:solvent/sheet[0]/line[22] @/atom:SPC/H 0.41 71.9 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[22]/H2 $/mol:solvent/sheet[0]/line[22] @/atom:SPC/H 0.41 71.9 2.1164904 1.2
$/atom:solvent/sheet[0]/line[23]/O $/mol:solvent/sheet[0]/line[23] @/atom:SPC/O -0.82 75.1 1.3 1.777359
$/atom:solvent/sheet[0]/line[23]/H1 $/mol:solvent/sheet[0]/line[23] @/atom:SPC/H 0.41 75.1 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[23]/H2 $/mol:solvent/sheet[0]/line[23] @/atom:SPC/H 0.41 75.1 2.1164904 1.2
$/atom:solvent/sheet[0]/line[24]/O $/mol:solvent/sheet[0]/line[24] @/atom:SPC/O -0.82 78.3 1.3 1.777359
$/atom:solvent/sheet[0]/line[24]/H1 $/mol:solvent/sheet[0]/line[24] @/atom:SPC/H 0.41 78.3 2.1164904 2.3546718
$/atom:solvent/sheet[0]/line[24]/H2 $/mol:solvent/sheet[0]/line[24] @/atom:SPC/H 0.41 78.3 2.1164904 1.2
$/atom:solvent/sheet[1]/line[0]/O $/mol:solvent/sheet[1]/line[0] @/atom:SPC/O -0.82 1.5 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[0]/H1 $/mol:solvent/sheet[1]/line[0] @/atom:SPC/H 0.41 1.5 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[0]/H2 $/mol:solvent/sheet[1]/line[0] @/atom:SPC/H 0.41 1.5 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[1]/O $/mol:solvent/sheet[1]/line[1] @/atom:SPC/O -0.82 4.7 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[1]/H1 $/mol:solvent/sheet[1]/line[1] @/atom:SPC/H 0.41 4.7 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[1]/H2 $/mol:solvent/sheet[1]/line[1] @/atom:SPC/H 0.41 4.7 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[2]/O $/mol:solvent/sheet[1]/line[2] @/atom:SPC/O -0.82 7.9 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[2]/H1 $/mol:solvent/sheet[1]/line[2] @/atom:SPC/H 0.41 7.9 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[2]/H2 $/mol:solvent/sheet[1]/line[2] @/atom:SPC/H 0.41 7.9 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[3]/O $/mol:solvent/sheet[1]/line[3] @/atom:SPC/O -0.82 11.1 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[3]/H1 $/mol:solvent/sheet[1]/line[3] @/atom:SPC/H 0.41 11.1 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[3]/H2 $/mol:solvent/sheet[1]/line[3] @/atom:SPC/H 0.41 11.1 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[4]/O $/mol:solvent/sheet[1]/line[4] @/atom:SPC/O -0.82 14.3 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[4]/H1 $/mol:solvent/sheet[1]/line[4] @/atom:SPC/H 0.41 14.3 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[4]/H2 $/mol:solvent/sheet[1]/line[4] @/atom:SPC/H 0.41 14.3 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[5]/O $/mol:solvent/sheet[1]/line[5] @/atom:SPC/O -0.82 17.5 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[5]/H1 $/mol:solvent/sheet[1]/line[5] @/atom:SPC/H 0.41 17.5 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[5]/H2 $/mol:solvent/sheet[1]/line[5] @/atom:SPC/H 0.41 17.5 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[6]/O $/mol:solvent/sheet[1]/line[6] @/atom:SPC/O -0.82 20.7 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[6]/H1 $/mol:solvent/sheet[1]/line[6] @/atom:SPC/H 0.41 20.7 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[6]/H2 $/mol:solvent/sheet[1]/line[6] @/atom:SPC/H 0.41 20.7 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[7]/O $/mol:solvent/sheet[1]/line[7] @/atom:SPC/O -0.82 23.9 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[7]/H1 $/mol:solvent/sheet[1]/line[7] @/atom:SPC/H 0.41 23.9 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[7]/H2 $/mol:solvent/sheet[1]/line[7] @/atom:SPC/H 0.41 23.9 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[8]/O $/mol:solvent/sheet[1]/line[8] @/atom:SPC/O -0.82 27.1 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[8]/H1 $/mol:solvent/sheet[1]/line[8] @/atom:SPC/H 0.41 27.1 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[8]/H2 $/mol:solvent/sheet[1]/line[8] @/atom:SPC/H 0.41 27.1 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[9]/O $/mol:solvent/sheet[1]/line[9] @/atom:SPC/O -0.82 30.3 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[9]/H1 $/mol:solvent/sheet[1]/line[9] @/atom:SPC/H 0.41 30.3 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[9]/H2 $/mol:solvent/sheet[1]/line[9] @/atom:SPC/H 0.41 30.3 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[10]/O $/mol:solvent/sheet[1]/line[10] @/atom:SPC/O -0.82 33.5 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[10]/H1 $/mol:solvent/sheet[1]/line[10] @/atom:SPC/H 0.41 33.5 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[10]/H2 $/mol:solvent/sheet[1]/line[10] @/atom:SPC/H 0.41 33.5 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[11]/O $/mol:solvent/sheet[1]/line[11] @/atom:SPC/O -0.82 36.7 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[11]/H1 $/mol:solvent/sheet[1]/line[11] @/atom:SPC/H 0.41 36.7 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[11]/H2 $/mol:solvent/sheet[1]/line[11] @/atom:SPC/H 0.41 36.7 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[12]/O $/mol:solvent/sheet[1]/line[12] @/atom:SPC/O -0.82 39.9 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[12]/H1 $/mol:solvent/sheet[1]/line[12] @/atom:SPC/H 0.41 39.9 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[12]/H2 $/mol:solvent/sheet[1]/line[12] @/atom:SPC/H 0.41 39.9 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[13]/O $/mol:solvent/sheet[1]/line[13] @/atom:SPC/O -0.82 43.1 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[13]/H1 $/mol:solvent/sheet[1]/line[13] @/atom:SPC/H 0.41 43.1 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[13]/H2 $/mol:solvent/sheet[1]/line[13] @/atom:SPC/H 0.41 43.1 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[14]/O $/mol:solvent/sheet[1]/line[14] @/atom:SPC/O -0.82 46.3 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[14]/H1 $/mol:solvent/sheet[1]/line[14] @/atom:SPC/H 0.41 46.3 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[14]/H2 $/mol:solvent/sheet[1]/line[14] @/atom:SPC/H 0.41 46.3 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[15]/O $/mol:solvent/sheet[1]/line[15] @/atom:SPC/O -0.82 49.5 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[15]/H1 $/mol:solvent/sheet[1]/line[15] @/atom:SPC/H 0.41 49.5 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[15]/H2 $/mol:solvent/sheet[1]/line[15] @/atom:SPC/H 0.41 49.5 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[16]/O $/mol:solvent/sheet[1]/line[16] @/atom:SPC/O -0.82 52.7 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[16]/H1 $/mol:solvent/sheet[1]/line[16] @/atom:SPC/H 0.41 52.7 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[16]/H2 $/mol:solvent/sheet[1]/line[16] @/atom:SPC/H 0.41 52.7 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[17]/O $/mol:solvent/sheet[1]/line[17] @/atom:SPC/O -0.82 55.9 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[17]/H1 $/mol:solvent/sheet[1]/line[17] @/atom:SPC/H 0.41 55.9 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[17]/H2 $/mol:solvent/sheet[1]/line[17] @/atom:SPC/H 0.41 55.9 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[18]/O $/mol:solvent/sheet[1]/line[18] @/atom:SPC/O -0.82 59.1 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[18]/H1 $/mol:solvent/sheet[1]/line[18] @/atom:SPC/H 0.41 59.1 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[18]/H2 $/mol:solvent/sheet[1]/line[18] @/atom:SPC/H 0.41 59.1 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[19]/O $/mol:solvent/sheet[1]/line[19] @/atom:SPC/O -0.82 62.3 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[19]/H1 $/mol:solvent/sheet[1]/line[19] @/atom:SPC/H 0.41 62.3 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[19]/H2 $/mol:solvent/sheet[1]/line[19] @/atom:SPC/H 0.41 62.3 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[20]/O $/mol:solvent/sheet[1]/line[20] @/atom:SPC/O -0.82 65.5 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[20]/H1 $/mol:solvent/sheet[1]/line[20] @/atom:SPC/H 0.41 65.5 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[20]/H2 $/mol:solvent/sheet[1]/line[20] @/atom:SPC/H 0.41 65.5 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[21]/O $/mol:solvent/sheet[1]/line[21] @/atom:SPC/O -0.82 68.7 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[21]/H1 $/mol:solvent/sheet[1]/line[21] @/atom:SPC/H 0.41 68.7 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[21]/H2 $/mol:solvent/sheet[1]/line[21] @/atom:SPC/H 0.41 68.7 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[22]/O $/mol:solvent/sheet[1]/line[22] @/atom:SPC/O -0.82 71.9 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[22]/H1 $/mol:solvent/sheet[1]/line[22] @/atom:SPC/H 0.41 71.9 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[22]/H2 $/mol:solvent/sheet[1]/line[22] @/atom:SPC/H 0.41 71.9 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[23]/O $/mol:solvent/sheet[1]/line[23] @/atom:SPC/O -0.82 75.1 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[23]/H1 $/mol:solvent/sheet[1]/line[23] @/atom:SPC/H 0.41 75.1 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[23]/H2 $/mol:solvent/sheet[1]/line[23] @/atom:SPC/H 0.41 75.1 -2.1164904 -1.2
$/atom:solvent/sheet[1]/line[24]/O $/mol:solvent/sheet[1]/line[24] @/atom:SPC/O -0.82 78.3 -1.3 -1.777359
$/atom:solvent/sheet[1]/line[24]/H1 $/mol:solvent/sheet[1]/line[24] @/atom:SPC/H 0.41 78.3 -2.1164904 -2.3546718
$/atom:solvent/sheet[1]/line[24]/H2 $/mol:solvent/sheet[1]/line[24] @/atom:SPC/H 0.41 78.3 -2.1164904 -1.2
$/atom:polymer/monomers[0]/M $/mol:polymer @/atom:Monomer/M 0.0 13.0 19.0 19.0
$/atom:polymer/monomers[1]/M $/mol:polymer @/atom:Monomer/M 0.0 15.5 19.0 19.0
$/atom:polymer/monomers[2]/M $/mol:polymer @/atom:Monomer/M 0.0 18.0 19.0 19.0
$/atom:polymer/monomers[3]/M $/mol:polymer @/atom:Monomer/M 0.0 20.5 19.0 19.0
$/atom:polymer/monomers[4]/M $/mol:polymer @/atom:Monomer/M 0.0 23.0 19.0 19.0
$/atom:polymer/monomers[5]/M $/mol:polymer @/atom:Monomer/M 0.0 25.5 19.0 19.0
$/atom:polymer/monomers[6]/M $/mol:polymer @/atom:Monomer/M 0.0 28.0 19.0 19.0
$/atom:polymer/monomers[7]/M $/mol:polymer @/atom:Monomer/M 0.0 30.5 19.0 19.0
$/atom:polymer/monomers[8]/M $/mol:polymer @/atom:Monomer/M 0.0 33.0 19.0 19.0
$/atom:polymer/monomers[9]/M $/mol:polymer @/atom:Monomer/M 0.0 35.5 19.0 19.0
$/atom:polymer/monomers[10]/M $/mol:polymer @/atom:Monomer/M 0.0 38.0 19.0 19.0
$/atom:polymer/monomers[11]/M $/mol:polymer @/atom:Monomer/M 0.0 40.5 19.0 19.0
$/atom:polymer/monomers[12]/M $/mol:polymer @/atom:Monomer/M 0.0 43.0 19.0 19.0
$/atom:polymer/monomers[13]/M $/mol:polymer @/atom:Monomer/M 0.0 45.5 19.0 19.0
$/atom:polymer/monomers[14]/M $/mol:polymer @/atom:Monomer/M 0.0 48.0 19.0 19.0
$/atom:polymer/monomers[15]/M $/mol:polymer @/atom:Monomer/M 0.0 50.5 19.0 19.0
$/atom:polymer/monomers[16]/M $/mol:polymer @/atom:Monomer/M 0.0 53.0 19.0 19.0
$/atom:polymer/monomers[17]/M $/mol:polymer @/atom:Monomer/M 0.0 55.5 19.0 19.0
$/atom:polymer/monomers[18]/M $/mol:polymer @/atom:Monomer/M 0.0 58.0 19.0 19.0
$/atom:polymer/monomers[19]/M $/mol:polymer @/atom:Monomer/M 0.0 60.5 19.0 19.0
$/atom:polymer/monomers[20]/M $/mol:polymer @/atom:Monomer/M 0.0 63.0 19.0 19.0
$/atom:polymer/monomers[21]/M $/mol:polymer @/atom:Monomer/M 0.0 65.5 19.0 19.0
$/atom:polymer/monomers[22]/M $/mol:polymer @/atom:Monomer/M 0.0 68.0 19.0 19.0
$/atom:polymer/monomers[23]/M $/mol:polymer @/atom:Monomer/M 0.0 70.5 19.0 19.0
$/atom:polymer/monomers[24]/M $/mol:polymer @/atom:Monomer/M 0.0 73.0 19.0 19.0
