    $/angle:solvent/sheet[0]/line[0]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[0]/H1 $/atom:solvent/sheet[0]/line[0]/O $/atom:solvent/sheet[0]/line[0]/H2
    $/angle:solvent/sheet[0]/line[1]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[1]/H1 $/atom:solvent/sheet[0]/line[1]/O $/atom:solvent/sheet[0]/line[1]/H2
    $/angle:solvent/sheet[0]/line[2]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[2]/H1 $/atom:solvent/sheet[0]/line[2]/O $/atom:solvent/sheet[0]/line[2]/H2
    $/angle:solvent/sheet[0]/line[3]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[3]/H1 $/atom:solvent/sheet[0]/line[3]/O $/atom:solvent/sheet[0]/line[3]/H2
    $/angle:solvent/sheet[0]/line[4]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[4]/H1 $/atom:solvent/sheet[0]/line[4]/O $/atom:solvent/sheet[0]/line[4]/H2
    $/angle:solvent/sheet[0]/line[5]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[5]/H1 $/atom:solvent/sheet[0]/line[5]/O $/atom:solvent/sheet[0]/line[5]/H2
    $/angle:solvent/sheet[0]/line[6]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[6]/H1 $/atom:solvent/sheet[0]/line[6]/O $/atom:solvent/sheet[0]/line[6]/H2
    $/angle:solvent/sheet[0]/line[7]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[7]/H1 $/atom:solvent/sheet[0]/line[7]/O $/atom:solvent/sheet[0]/line[7]/H2
    $/angle:solvent/sheet[0]/line[8]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[8]/H1 $/atom:solvent/sheet[0]/line[8]/O $/atom:solvent/sheet[0]/line[8]/H2
    $/angle:solvent/sheet[0]/line[9]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[9]/H1 $/atom:solvent/sheet[0]/line[9]/O $/atom:solvent/sheet[0]/line[9]/H2
    $/angle:solvent/sheet[0]/line[10]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[10]/H1 $/atom:solvent/sheet[0]/line[10]/O $/atom:solvent/sheet[0]/line[10]/H2
    $/angle:solvent/sheet[0]/line[11]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[11]/H1 $/atom:solvent/sheet[0]/line[11]/O $/atom:solvent/sheet[0]/line[11]/H2
    $/angle:solvent/sheet[0]/line[12]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[12]/H1 $/atom:solvent/sheet[0]/line[12]/O $/atom:solvent/sheet[0]/line[12]/H2
    $/angle:solvent/sheet[0]/line[13]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[13]/H1 $/atom:solvent/sheet[0]/line[13]/O $/atom:solvent/sheet[0]/line[13]/H2
    $/angle:solvent/sheet[0]/line[14]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[14]/H1 $/atom:solvent/sheet[0]/line[14]/O $/atom:solvent/sheet[0]/line[14]/H2
    $/angle:solvent/sheet[0]/line[15]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[15]/H1 $/atom:solvent/sheet[0]/line[15]/O $/atom:solvent/sheet[0]/line[15]/H2
    $/angle:solvent/sheet[0]/line[16]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[16]/H1 $/atom:solvent/sheet[0]/line[16]/O $/atom:solvent/sheet[0]/line[16]/H2
    $/angle:solvent/sheet[0]/line[17]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[17]/H1 $/atom:solvent/sheet[0]/line[17]/O $/atom:solvent/sheet[0]/line[17]/H2
    $/angle:solvent/sheet[0]/line[18]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[18]/H1 $/atom:solvent/sheet[0]/line[18]/O $/atom:solvent/sheet[0]/line[18]/H2
    $/angle:solvent/sheet[0]/line[19]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[19]/H1 $/atom:solvent/sheet[0]/line[19]/O $/atom:solvent/sheet[0]/line[19]/H2
    $/angle:solvent/sheet[0]/line[20]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[20]/H1 $/atom:solvent/sheet[0]/line[20]/O $/atom:solvent/sheet[0]/line[20]/H2
    $/angle:solvent/sheet[0]/line[21]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[21]/H1 $/atom:solvent/sheet[0]/line[21]/O $/atom:solvent/sheet[0]/line[21]/H2
    $/angle:solvent/sheet[0]/line[22]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[22]/H1 $/atom:solvent/sheet[0]/line[22]/O $/atom:solvent/sheet[0]/line[22]/H2
    $/angle:solvent/sheet[0]/line[23]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[23]/H1 $/atom:solvent/sheet[0]/line[23]/O $/atom:solvent/sheet[0]/line[23]/H2
    $/angle:solvent/sheet[0]/line[24]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[0]/line[24]/H1 $/atom:solvent/sheet[0]/line[24]/O $/atom:solvent/sheet[0]/line[24]/H2
    $/angle:solvent/sheet[1]/line[0]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[0]/H1 $/atom:solvent/sheet[1]/line[0]/O $/atom:solvent/sheet[1]/line[0]/H2
    $/angle:solvent/sheet[1]/line[1]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[1]/H1 $/atom:solvent/sheet[1]/line[1]/O $/atom:solvent/sheet[1]/line[1]/H2
    $/angle:solvent/sheet[1]/line[2]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[2]/H1 $/atom:solvent/sheet[1]/line[2]/O $/atom:solvent/sheet[1]/line[2]/H2
    $/angle:solvent/sheet[1]/line[3]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[3]/H1 $/atom:solvent/sheet[1]/line[3]/O $/atom:solvent/sheet[1]/line[3]/H2
    $/angle:solvent/sheet[1]/line[4]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[4]/H1 $/atom:solvent/sheet[1]/line[4]/O $/atom:solvent/sheet[1]/line[4]/H2
    $/angle:solvent/sheet[1]/line[5]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[5]/H1 $/atom:solvent/sheet[1]/line[5]/O $/atom:solvent/sheet[1]/line[5]/H2
    $/angle:solvent/sheet[1]/line[6]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[6]/H1 $/atom:solvent/sheet[1]/line[6]/O $/atom:solvent/sheet[1]/line[6]/H2
    $/angle:solvent/sheet[1]/line[7]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[7]/H1 $/atom:solvent/sheet[1]/line[7]/O $/atom:solvent/sheet[1]/line[7]/H2
    $/angle:solvent/sheet[1]/line[8]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[8]/H1 $/atom:solvent/sheet[1]/line[8]/O $/atom:solvent/sheet[1]/line[8]/H2
    $/angle:solvent/sheet[1]/line[9]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[9]/H1 $/atom:solvent/sheet[1]/line[9]/O $/atom:solvent/sheet[1]/line[9]/H2
    $/angle:solvent/sheet[1]/line[10]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[10]/H1 $/atom:solvent/sheet[1]/line[10]/O $/atom:solvent/sheet[1]/line[10]/H2
    $/angle:solvent/sheet[1]/line[11]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[11]/H1 $/atom:solvent/sheet[1]/line[11]/O $/atom:solvent/sheet[1]/line[11]/H2
    $/angle:solvent/sheet[1]/line[12]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[12]/H1 $/atom:solvent/sheet[1]/line[12]/O $/atom:solvent/sheet[1]/line[12]/H2
    $/angle:solvent/sheet[1]/line[13]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[13]/H1 $/atom:solvent/sheet[1]/line[13]/O $/atom:solvent/sheet[1]/line[13]/H2
    $/angle:solvent/sheet[1]/line[14]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[14]/H1 $/atom:solvent/sheet[1]/line[14]/O $/atom:solvent/sheet[1]/line[14]/H2
    $/angle:solvent/sheet[1]/line[15]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[15]/H1 $/atom:solvent/sheet[1]/line[15]/O $/atom:solvent/sheet[1]/line[15]/H2
    $/angle:solvent/sheet[1]/line[16]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[16]/H1 $/atom:solvent/sheet[1]/line[16]/O $/atom:solvent/sheet[1]/line[16]/H2
    $/angle:solvent/sheet[1]/line[17]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[17]/H1 $/atom:solvent/sheet[1]/line[17]/O $/atom:solvent/sheet[1]/line[17]/H2
    $/angle:solvent/sheet[1]/line[18]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[18]/H1 $/atom:solvent/sheet[1]/line[18]/O $/atom:solvent/sheet[1]/line[18]/H2
    $/angle:solvent/sheet[1]/line[19]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[19]/H1 $/atom:solvent/sheet[1]/line[19]/O $/atom:solvent/sheet[1]/line[19]/H2
    $/angle:solvent/sheet[1]/line[20]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[20]/H1 $/atom:solvent/sheet[1]/line[20]/O $/atom:solvent/sheet[1]/line[20]/H2
    $/angle:solvent/sheet[1]/line[21]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[21]/H1 $/atom:solvent/sheet[1]/line[21]/O $/atom:solvent/sheet[1]/line[21]/H2
    $/angle:solvent/sheet[1]/line[22]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[22]/H1 $/atom:solvent/sheet[1]/line[22]/O $/atom:solvent/sheet[1]/line[22]/H2
    $/angle:solvent/sheet[1]/line[23]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[23]/H1 $/atom:solvent/sheet[1]/line[23]/O $/atom:solvent/sheet[1]/line[23]/H2
    $/angle:solvent/sheet[1]/line[24]/HOH @/angle:SPC/HOH $/atom:solvent/sheet[1]/line[24]/H1 $/atom:solvent/sheet[1]/line[24]/O $/atom:solvent/sheet[1]/line[24]/H2
