    bond_coeff   @/bond:SPC/OH     harmonic                 	200.0   1.0 
    angle_coeff  @/angle:SPC/HOH   harmonic                 	200.0   109.47
    pair_coeff   @/atom:SPC/O @/atom:SPC/O  lj/cut/coul/long  	0.1553  3.166 
    pair_coeff   @/atom:SPC/H @/atom:SPC/H  lj/cut/coul/long  	0.0     2.058
    group spc type  @/atom:SPC/O  @/atom:SPC/H
    fix shake spc shake 0.0001 10 0 b @/bond:SPC/OH a @/angle:SPC/HOH
    # (Remember to "unfix" fSHAKE during minimization.)
    pair_coeff @/atom:Monomer/M @/atom:Monomer/M       0.2032   	4.4
    #           bond-type           k     r0
    bond_coeff  @/bond:Monomer/bb          72.54   2.5    # "bb" shorthand for "backbone"
