# ----------------- Init Section -----------------
units           real
atom_style      full
boundary	p p p
kspace_style	pppm 1.0e-4

# ----------------- Atom Definition Section -----------------
read_restart	confout-OLDPART.data

# ----------------- Settings Section -----------------------
# Bond parameters
#           bond-type   k      	r0
# Water
bond_coeff   	1  	200.0   1.0 
angle_coeff  	1 	200.0   109.47
# CG25
bond_coeff  	2       72.54   2.5 

# LJ Interactions
#             atom1   atom2	epsilon	sigma
pair_coeff   	1 	1 	0.1553  3.166 
pair_coeff   	1 	2 	0.0     0.0
pair_coeff 	1 	3 	0.1777 	3.783
pair_coeff   	2 	2 	0.0     0.0
pair_coeff   	2 	3 	0.0     0.0
pair_coeff 	3 	3 	0.2032	4.4

group spc type	1 2

# ----------------- Minimize -----------------
# command  	etol    ftol   maxiter  maxeval
#minimize	1.0e-6	1.0e-8	200	2000

# ----------------- Run Section -----------------
# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	2.0
neighbor        2.0 bin
neigh_modify	delay 4 every 1 check yes

# Fixes
fix 		shake spc shake 0.0001 10 0 b 1 a 1
fix   		npt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 10000.0 

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair 
thermo	        250

# Write out trajectory 
dump            cxtc all xtc 250 traj-SIMPART.xtc

# Write out velocity
#dump 		1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             250000
write_restart   confout-SIMPART.data
