# Continue run of CG25 in explicit water

# Define units and force field 
units           real
atom_style      full
boundary	p p p
kspace_style	pppm 1.0e-4

# Read system data
read_restart	confout-OLDPART.data

# Write (hopefully folded) structure out
dump            icrd all custom 5 system-SIMPART.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump         	icrd

# Timestep and Neighbour searching
timestep	2.0
neighbor	2.0 bin
neigh_modify	every 1 delay 4 check yes


# Computes
#compute rdf all rdf 100 1 1 1 2 2 2
#compute msd all msd com yes

# Fixes
fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0
#fix		 rdf all ave/time 1 500000 500000 c_rdf file rdf.xvg mode vector
#fix		 msd all ave/time 1 500000 500000 c_msd file msd.xvg mode vector

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke etotal
thermo	        250

# Write out trajectory 
dump            cxtc all xtc 250 traj-SIMPART.xtc

# Write out velocity
#dump 		 1 all custom 1 vel_npt.txt vx vy vz

# Checkpoint files
restart         5000 state_cpt-*.data 

# Final run command
run             250000
write_restart   confout-SIMPART.data
